@ -1,4 +1,4 @@
{
  "eslint.autoFixOnSave": true
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true
}
 1  background.html 
@@ -0,0 +1 @@
<script type="module" src="background.js"></script>
 19  background.js 
@@ -1,3 +1,9 @@
import {
  executeSaveScroll,
  executeGetScroll,
  executeDeleteScroll
} from "./helpers.js";

function getUrlWithoutHash(url) {
  return url.split("?")[0];
}
@@ -61,6 +67,19 @@ chrome.runtime.onMessage.addListener((request, sender) => {
  }
});

chrome.commands.onCommand.addListener(function(command) {
  chrome.tabs.query({ active: true, currentWindow: true }, tabs => {
    const currentTabId = tabs[0].id;
    if (command === "save-or-update-scroll") {
      executeSaveScroll(currentTabId);
    } else if (command === "delete-scroll") {
      executeDeleteScroll(currentTabId);
    } else if (command === "fetch-scroll") {
      executeGetScroll(currentTabId);
    }
  });
});

const setActiveIcon = () => {
  chrome.browserAction.setIcon({
    path: {
 10  delete.js 
@@ -4,9 +4,11 @@

  chrome.storage.local.get("scroll-mark", data => {
    const scrollMarkData = data["scroll-mark"];
    const { [url]: _, ...restData } = scrollMarkData;
    chrome.storage.local.set({ "scroll-mark": restData }, () => {
      chrome.runtime.sendMessage("setInactive");
    });
    if (scrollMarkData[url]) {
      const { [url]: _, ...restData } = scrollMarkData;
      chrome.storage.local.set({ "scroll-mark": restData }, () => {
        chrome.runtime.sendMessage("setInactive");
      });
    }
  });
}
